Initializing AMReX (24.07-16-gdcb9cc0383dc)...
AMReX (24.07-16-gdcb9cc0383dc) initialized
Number of nodes: 2
Number of boxes: 16
Ranks per node: 4
DM: SFCProcessorMapDoIt called...
  (nnodes, nteams, ranks_per_node) = (2, 2, 4)
Distribute:
  volpercpu: 7393973890
  Sorted SFC Tokens:
    0: 0: (0,0,939524096)
    1: 1: (262144,0,939524096)
    2: 2: (2097152,0,939524096)
    3: 3: (2359296,0,939524096)
    4: 4: (4194304,0,939524096)
    5: 5: (4456448,0,939524096)
    6: 6: (6291456,0,939524096)
    7: 7: (6553600,0,939524096)
    8: 8: (8388608,0,939524096)
    9: 9: (8650752,0,939524096)
    10: 10: (10485760,0,939524096)
    11: 11: (10747904,0,939524096)
    12: 12: (12582912,0,939524096)
    13: 13: (12845056,0,939524096)
    14: 14: (14680064,0,939524096)
    15: 15: (14942208,0,939524096)
Distributed SFC Tokens:
  Rank/Team 0:
    0: 0: (0,0,939524096)
    1: 1: (262144,0,939524096)
    2: 2: (2097152,0,939524096)
    3: 3: (2359296,0,939524096)
    4: 4: (4194304,0,939524096)
    5: 5: (4456448,0,939524096)
    6: 6: (6291456,0,939524096)
    Total Rank Vol: 6466709929
  Rank/Team 1:
    7: 7: (6553600,0,939524096)
    8: 8: (8388608,0,939524096)
    9: 9: (8650752,0,939524096)
    10: 10: (10485760,0,939524096)
    11: 11: (10747904,0,939524096)
    12: 12: (12582912,0,939524096)
    13: 13: (12845056,0,939524096)
    14: 14: (14680064,0,939524096)
    15: 15: (14942208,0,939524096)
    Total Rank Vol: 8321237852
SFC Distribution Map (Node -> Boxes):
Node 0: 0, 1, 2, 3, 4, 5, 6
Node 1: 7, 8, 9, 10, 11, 12, 13, 14, 15

  Bucket 0 contains 6466709929
  Bucket 1 contains 8321237852
Node 0 Weights and Indices:
  Index 0 -> Weight 905322991
  Index 1 -> Weight 994870628
  Index 2 -> Weight 939224711
  Index 3 -> Weight 865092180
  Index 4 -> Weight 964444422
  Index 5 -> Weight 832149476
  Index 6 -> Weight 965605521

Knapsack result for Node 0:
  Processor Group 0: Global Index 2 (Local Weight Index 2), Global Index 0 (Local Weight Index 0), 
  Processor Group 1: Global Index 4 (Local Weight Index 4), Global Index 3 (Local Weight Index 3), 
  Processor Group 2: Global Index 6 (Local Weight Index 6), Global Index 5 (Local Weight Index 5), 
  Processor Group 3: Global Index 1 (Local Weight Index 1), 

Global Index: 2, Local Rank: 0, Global Rank: 0
Global Index: 0, Local Rank: 0, Global Rank: 0
Global Index: 4, Local Rank: 1, Global Rank: 1
Global Index: 3, Local Rank: 1, Global Rank: 1
Global Index: 6, Local Rank: 2, Global Rank: 2
Global Index: 5, Local Rank: 2, Global Rank: 2
Global Index: 1, Local Rank: 3, Global Rank: 3
Node 1 Weights and Indices:
  Index 7 -> Weight 930098480
  Index 8 -> Weight 935770003
  Index 9 -> Weight 905931755
  Index 10 -> Weight 935602696
  Index 11 -> Weight 1000000001
  Index 12 -> Weight 873614285
  Index 13 -> Weight 897181569
  Index 14 -> Weight 910500428
  Index 15 -> Weight 932538635

Knapsack result for Node 1:
  Processor Group 0: Global Index 14 (Local Weight Index 7), Global Index 9 (Local Weight Index 2), Global Index 12 (Local Weight Index 5), 
  Processor Group 1: Global Index 11 (Local Weight Index 4), Global Index 13 (Local Weight Index 6), 
  Processor Group 2: Global Index 8 (Local Weight Index 1), Global Index 10 (Local Weight Index 3), 
  Processor Group 3: Global Index 15 (Local Weight Index 8), Global Index 7 (Local Weight Index 0), 

Global Index: 14, Local Rank: 0, Global Rank: 4
Global Index: 9, Local Rank: 0, Global Rank: 4
Global Index: 12, Local Rank: 0, Global Rank: 4
Global Index: 11, Local Rank: 1, Global Rank: 5
Global Index: 13, Local Rank: 1, Global Rank: 5
Global Index: 8, Local Rank: 2, Global Rank: 6
Global Index: 10, Local Rank: 2, Global Rank: 6
Global Index: 15, Local Rank: 3, Global Rank: 7
Global Index: 7, Local Rank: 3, Global Rank: 7
Printing final result
0,3,0,1,1,2,2,7,6,4,6,5,4,5,4,7,

SFC efficiency: 0.8885665837
Knapsack efficiency: 0.8885665837
SFC Efficiency: 0.8885665837
Knapsack Efficiency: 0.8885665837


TinyProfiler total time across processes [min...avg...max]: 0.04023 ... 0.04023 ... 0.04023

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
SFCProcessorMapDoIt()       1    0.03004    0.03004    0.03004  74.68%
Distribute()                1   0.008601   0.008601   0.008601  21.38%
main                        1   0.001553   0.001553   0.001553   3.86%
knapsack()                  2  1.087e-05  1.087e-05  1.087e-05   0.03%
knapsack()swap              2   7.72e-07   7.72e-07   7.72e-07   0.00%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.04021    0.04021    0.04021  99.95%
SFCProcessorMapDoIt()       1    0.03866    0.03866    0.03866  96.09%
Distribute()                1   0.008601   0.008601   0.008601  21.38%
knapsack()                  2  1.164e-05  1.164e-05  1.164e-05   0.03%
knapsack()swap              2   7.72e-07   7.72e-07   7.72e-07   0.00%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  192 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.07-16-gdcb9cc0383dc) finalized
