Initializing AMReX (24.07-16-gdcb9cc0383dc)...
AMReX (24.07-16-gdcb9cc0383dc) initialized
Number of nodes: 2
Number of boxes: 8
Ranks per node: 4
96955.53995 , 99194.67389 , 101401.3732 , 95642.77254 , 93698.21138 , 99262.87584 , 105313.385 , 95881.21138 , DM: SFCProcessorMapDoItCombined called...
  (nnodes, nteams, ranks_per_node) = (2, 2, 4)
Distribute:
  volpercpu: 3738129032
  Sorted SFC Tokens:
    0: 0: (0,0,939524096)
    1: 1: (2097152,0,939524096)
    2: 2: (4194304,0,939524096)
    3: 3: (6291456,0,939524096)
    4: 4: (8388608,0,939524096)
    5: 5: (10485760,0,939524096)
    6: 6: (12582912,0,939524096)
    7: 7: (14680064,0,939524096)
Distributed SFC Tokens:
  Rank/Team 0:
    0: 0: (0,0,939524096)
    1: 1: (2097152,0,939524096)
    2: 2: (4194304,0,939524096)
    3: 3: (6291456,0,939524096)
    Total Rank Vol: 3733564920
  Rank/Team 1:
    4: 4: (8388608,0,939524096)
    5: 5: (10485760,0,939524096)
    6: 6: (12582912,0,939524096)
    7: 7: (14680064,0,939524096)
    Total Rank Vol: 3742693143
SFC Distribution Map (Node -> Boxes):
Node 0: 0, 1, 2, 3
Node 1: 4, 5, 6, 7

  Bucket 0 contains 3733564920
  Bucket 1 contains 3742693143
Node 0 Weights and Indices:
  Index 0 -> Weight 920638341
  Index 1 -> Weight 941899968
  Index 2 -> Weight 962853613
  Index 3 -> Weight 908172998

Node 0 Each Knapsack efficiency: 0.9694009737
Knapsack result for Node 0:
  Processor Group 0: Global Index 2 (Local Weight Index 2), 
  Processor Group 1: Global Index 1 (Local Weight Index 1), 
  Processor Group 2: Global Index 0 (Local Weight Index 0), 
  Processor Group 3: Global Index 3 (Local Weight Index 3), 

Global Index: 2, Local Rank: 0, Global Rank: 0
Global Index: 1, Local Rank: 1, Global Rank: 1
Global Index: 0, Local Rank: 2, Global Rank: 2
Global Index: 3, Local Rank: 3, Global Rank: 3
Node 0 has total knapsack weight: 3733564920
Node 0 current max weight across ranks: 962853613
Node 1 Weights and Indices:
  Index 4 -> Weight 889708478
  Index 5 -> Weight 942547578
  Index 6 -> Weight 1000000000
  Index 7 -> Weight 910437087

Node 1 Each Knapsack efficiency: 0.9356732857
Knapsack result for Node 1:
  Processor Group 0: Global Index 6 (Local Weight Index 2), 
  Processor Group 1: Global Index 5 (Local Weight Index 1), 
  Processor Group 2: Global Index 7 (Local Weight Index 3), 
  Processor Group 3: Global Index 4 (Local Weight Index 0), 

Global Index: 6, Local Rank: 0, Global Rank: 4
Global Index: 5, Local Rank: 1, Global Rank: 5
Global Index: 7, Local Rank: 2, Global Rank: 6
Global Index: 4, Local Rank: 3, Global Rank: 7
Node 1 has total knapsack weight: 7476258063
Node 1 current max weight across ranks: 1000000000
Printing final result
2,1,0,3,7,5,4,6,

SFC efficiency: 0.9987805275
Knapsack Total efficiency: 0.9345322579


TinyProfiler total time across processes [min...avg...max]: 0.02754 ... 0.02754 ... 0.02754

------------------------------------------------------------------------------
Name                           NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
------------------------------------------------------------------------------
SFCProcessorMapDoItCombined()       1    0.01967    0.01967    0.01967  71.42%
Distribute()                        1   0.004697   0.004697   0.004697  17.05%
main                                1   0.003147   0.003147   0.003147  11.43%
knapsack()                          2  8.647e-06  8.647e-06  8.647e-06   0.03%
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Name                           NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
------------------------------------------------------------------------------
main                                1    0.02752    0.02752    0.02752  99.93%
SFCProcessorMapDoItCombined()       1    0.02437    0.02437    0.02437  88.51%
Distribute()                        1   0.004697   0.004697   0.004697  17.05%
knapsack()                          2  8.647e-06  8.647e-06  8.647e-06   0.03%
------------------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  844 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.07-16-gdcb9cc0383dc) finalized
