Initializing AMReX (24.07-16-gdcb9cc0383dc)...
AMReX (24.07-16-gdcb9cc0383dc) initialized
Number of buckets: 2
Number of boxes: 8
DM: KnapSackDoIt called...


  Bucket 0 total weight: 3723610293
  Bucket 1 total weight: 3711334717
KNAPSACK efficiency: 0.9983516567
test......: 
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 2)
  Bucket 0 contains 2854057855
  Bucket 1 contains 4580887155
SFC efficiency: 0.8115180268


TinyProfiler total time across processes [min...avg...max]: 0.009254 ... 0.009254 ... 0.009254

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.004355   0.004355   0.004355  47.06%
SFCProcessorMapDoIt()       1   0.003738   0.003738   0.003738  40.39%
main                        1   0.001138   0.001138   0.001138  12.29%
knapsack()                  1  5.551e-06  5.551e-06  5.551e-06   0.06%
Distribute()                1   9.61e-07   9.61e-07   9.61e-07   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.009237   0.009237   0.009237  99.82%
KnapSackDoIt()              1   0.004361   0.004361   0.004361  47.12%
SFCProcessorMapDoIt()       1   0.003739   0.003739   0.003739  40.40%
knapsack()                  1  5.551e-06  5.551e-06  5.551e-06   0.06%
Distribute()                1   9.61e-07   9.61e-07   9.61e-07   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  870 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.07-16-gdcb9cc0383dc) finalized
