Host Name: nid004194
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main3d.gnu.x86-milan.TPROF.ex() [0x5ed2bc]
    _ZN5amrex11BLBackTrace20print_backtrace_infoEP8_IO_FILE inlined at ../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:98:42 in _ZN5amrex11BLBackTrace7handlerEi
../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:200:36
_ZN5amrex11BLBackTrace7handlerEi
../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:98:42

 1: ./main3d.gnu.x86-milan.TPROF.ex() [0x468739]
    _ZN5amrex5AbortEPKc inlined at ../../../amrex/Src/Base/AMReX_ParmParse.cpp:870:21 in _ZN5amrex12_GLOBAL__N_112_GLOBAL__N_19squeryvalIdEEbRKNSt7__cxx114listINS_9ParmParse8PP_entryESaIS6_EEERKNS3_12basic_stringIcSt11char_traitsIcESaIcEEERT_ii
../../../amrex/Src/Base/AMReX.H:160:5
squeryval<double>
../../../amrex/Src/Base/AMReX_ParmParse.cpp:870:21

 2: ./main3d.gnu.x86-milan.TPROF.ex() [0x4689b3]
    sgetval<double> inlined at ../../../amrex/Src/Base/AMReX_ParmParse.cpp:1698:12 in _ZNK5amrex9ParmParse3getEPKcRdi
../../../amrex/Src/Base/AMReX_ParmParse.cpp:883:5
_ZNK5amrex9ParmParse3getEPKcRdi
../../../amrex/Src/Base/AMReX_ParmParse.cpp:1698:12

 3: ./main3d.gnu.x86-milan.TPROF.ex() [0x41c86d]
    _Z9main_mainv
/global/homes/a/ananda/load_balancing/AMReX_Load_Balancing/Graphs/LB/main.cpp:61:9

 4: ./main3d.gnu.x86-milan.TPROF.ex() [0x41992c]
    main
/global/homes/a/ananda/load_balancing/AMReX_Load_Balancing/Graphs/LB/main.cpp:36:20

 5: /lib64/libc.so.6(__libc_start_main+0xef) [0x7f361e61824d]

 6: ./main3d.gnu.x86-milan.TPROF.ex() [0x41c58a]
    _start
../sysdeps/x86_64/start.S:122


===== TinyProfilers ======
main

