Host Name: nid004210
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main3d.gnu.x86-milan.TPROF.ex() [0x5e44cc]
    _ZN5amrex11BLBackTrace20print_backtrace_infoEP8_IO_FILE inlined at ../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:98:42 in _ZN5amrex11BLBackTrace7handlerEi
../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:200:36
_ZN5amrex11BLBackTrace7handlerEi
../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:98:42

 1: ./main3d.gnu.x86-milan.TPROF.ex() [0x463edf]
    sgetval<amrex::IntVectND<3> > inlined at ../../../amrex/Src/Base/AMReX_ParmParse.cpp:1832:12 in _ZNK5amrex9ParmParse3getEPKcRNS_9IntVectNDILi3EEEi
../../../amrex/Src/Base/AMReX_ParmParse.cpp:1833:1
_ZNK5amrex9ParmParse3getEPKcRNS_9IntVectNDILi3EEEi
../../../amrex/Src/Base/AMReX_ParmParse.cpp:1832:12

 2: ./main3d.gnu.x86-milan.TPROF.ex() [0x41b963]
    _Z9main_mainv
/global/homes/a/ananda/load_balancing/AMReX_Load_Balancing/Graphs/LB/main.cpp:50:9

 3: ./main3d.gnu.x86-milan.TPROF.ex() [0x418bfc]
    main
/global/homes/a/ananda/load_balancing/AMReX_Load_Balancing/Graphs/LB/main.cpp:34:20

 4: /lib64/libc.so.6(__libc_start_main+0xef) [0x7f0a5b61824d]

 5: ./main3d.gnu.x86-milan.TPROF.ex() [0x41b77a]
    _start
../sysdeps/x86_64/start.S:122


===== TinyProfilers ======
main

