Initializing AMReX (24.07-16-gdcb9cc0383dc)...
AMReX (24.07-16-gdcb9cc0383dc) initialized
Number of nodes: 8
Number of boxes: 32
Ranks per node: 4
96955.53995 , 99194.67389 , 101401.3732 , 95642.77254 , 93698.21138 , 99262.87584 , 105313.385 , 95881.21138 , 105725.4326 , 93351.26206 , 100032.5053 , 100426.2343 , 100543.754 , 100122.6286 , 102290.657 , 106509.6103 , 104768.6479 , 105578.3588 , 91570.61146 , 106576.4098 , 99449.21599 , 94158.20475 , 94954.17623 , 99402.47572 , 102549.407 , 105739.3573 , 101683.6103 , 102790.5566 , 98065.66338 , 97452.71276 , 106115.0261 , 97563.3143 , DM: SFCProcessorMapDoItCombined called...
  (nnodes, nteams, ranks_per_node) = (8, 8, 4)
Distribute:
  volpercpu: 3758770215
  Sorted SFC Tokens:
    0: 0: (0,0,939524096)
    1: 2: (524288,0,939524096)
    2: 8: (1048576,0,939524096)
    3: 10: (1572864,0,939524096)
    4: 1: (2097152,0,939524096)
    5: 3: (2621440,0,939524096)
    6: 9: (3145728,0,939524096)
    7: 11: (3670016,0,939524096)
    8: 4: (4194304,0,939524096)
    9: 6: (4718592,0,939524096)
    10: 12: (5242880,0,939524096)
    11: 14: (5767168,0,939524096)
    12: 5: (6291456,0,939524096)
    13: 7: (6815744,0,939524096)
    14: 13: (7340032,0,939524096)
    15: 15: (7864320,0,939524096)
    16: 16: (8388608,0,939524096)
    17: 18: (8912896,0,939524096)
    18: 24: (9437184,0,939524096)
    19: 26: (9961472,0,939524096)
    20: 17: (10485760,0,939524096)
    21: 19: (11010048,0,939524096)
    22: 25: (11534336,0,939524096)
    23: 27: (12058624,0,939524096)
    24: 20: (12582912,0,939524096)
    25: 22: (13107200,0,939524096)
    26: 28: (13631488,0,939524096)
    27: 30: (14155776,0,939524096)
    28: 21: (14680064,0,939524096)
    29: 23: (15204352,0,939524096)
    30: 29: (15728640,0,939524096)
    31: 31: (16252928,0,939524096)
Distributed SFC Tokens:
  Rank/Team 0:
    0: 0: (0,0,939524096)
    1: 2: (524288,0,939524096)
    2: 8: (1048576,0,939524096)
    Total Rank Vol: 2853186240
  Rank/Team 1:
    3: 10: (1572864,0,939524096)
    4: 1: (2097152,0,939524096)
    5: 3: (2621440,0,939524096)
    6: 9: (3145728,0,939524096)
    7: 11: (3670016,0,939524096)
    Total Rank Vol: 4584949421
  Rank/Team 2:
    8: 4: (4194304,0,939524096)
    9: 6: (4718592,0,939524096)
    10: 12: (5242880,0,939524096)
    11: 14: (5767168,0,939524096)
    Total Rank Vol: 3770496759
  Rank/Team 3:
    12: 5: (6291456,0,939524096)
    13: 7: (6815744,0,939524096)
    14: 13: (7340032,0,939524096)
    15: 15: (7864320,0,939524096)
    Total Rank Vol: 3769842943
  Rank/Team 4:
    16: 16: (8388608,0,939524096)
    17: 18: (8912896,0,939524096)
    18: 24: (9437184,0,939524096)
    19: 26: (9961472,0,939524096)
    Total Rank Vol: 3758545419
  Rank/Team 5:
    20: 17: (10485760,0,939524096)
    21: 19: (11010048,0,939524096)
    22: 25: (11534336,0,939524096)
    Total Rank Vol: 2982781338
  Rank/Team 6:
    23: 27: (12058624,0,939524096)
    24: 20: (12582912,0,939524096)
    25: 22: (13107200,0,939524096)
    26: 28: (13631488,0,939524096)
    Total Rank Vol: 3708697012
  Rank/Team 7:
    27: 30: (14155776,0,939524096)
    28: 21: (14680064,0,939524096)
    29: 23: (15204352,0,939524096)
    30: 29: (15728640,0,939524096)
    31: 31: (16252928,0,939524096)
    Total Rank Vol: 4641662587
SFC Distribution Map (Node -> Boxes):
Node 0: 0, 2, 8
Node 1: 10, 1, 3, 9, 11
Node 2: 4, 6, 12, 14
Node 3: 5, 7, 13, 15
Node 4: 16, 18, 24, 26
Node 5: 17, 19, 25
Node 6: 27, 20, 22, 28
Node 7: 30, 21, 23, 29, 31

  Bucket 0 contains 2853186240
  Bucket 1 contains 4584949421
  Bucket 2 contains 3770496759
  Bucket 3 contains 3769842943
  Bucket 4 contains 3758545419
  Bucket 5 contains 2982781338
  Bucket 6 contains 3708697012
  Bucket 7 contains 4641662587
Node 0 Weights and Indices:
  Index 0 -> Weight 909727961
  Index 2 -> Weight 951442946
  Index 8 -> Weight 992015333

Node 0 Each Knapsack efficiency: 0.7190378377
Knapsack result for Node 0:
  Processor Group 0: Global Index 8 (Local Weight Index 2), 
  Processor Group 1: Global Index 2 (Local Weight Index 1), 
  Processor Group 2: Global Index 0 (Local Weight Index 0), 
  Processor Group 3: 

Global Index: 8, Local Rank: 0, Global Rank: 0
Global Index: 2, Local Rank: 1, Global Rank: 1
Global Index: 0, Local Rank: 2, Global Rank: 2
Node 0 has total knapsack weight: 2853186240
Node 0 current max weight across ranks: 992015333
Node 1 Weights and Indices:
  Index 10 -> Weight 938598941
  Index 1 -> Weight 930737620
  Index 3 -> Weight 897410344
  Index 9 -> Weight 875909240
  Index 11 -> Weight 942293276

Node 1 Each Knapsack efficiency: 0.6463794601
Knapsack result for Node 1:
  Processor Group 0: Global Index 3 (Local Weight Index 2), Global Index 9 (Local Weight Index 3), 
  Processor Group 1: Global Index 11 (Local Weight Index 4), 
  Processor Group 2: Global Index 10 (Local Weight Index 0), 
  Processor Group 3: Global Index 1 (Local Weight Index 1), 

Global Index: 3, Local Rank: 0, Global Rank: 4
Global Index: 9, Local Rank: 0, Global Rank: 4
Global Index: 11, Local Rank: 1, Global Rank: 5
Global Index: 10, Local Rank: 2, Global Rank: 6
Global Index: 1, Local Rank: 3, Global Rank: 7
Node 1 has total knapsack weight: 7438135661
Node 1 current max weight across ranks: 1773319584
Node 2 Weights and Indices:
  Index 4 -> Weight 879164645
  Index 6 -> Weight 988149115
  Index 12 -> Weight 943395957
  Index 14 -> Weight 959787042

Node 2 Each Knapsack efficiency: 0.9539290937
Knapsack result for Node 2:
  Processor Group 0: Global Index 6 (Local Weight Index 1), 
  Processor Group 1: Global Index 14 (Local Weight Index 3), 
  Processor Group 2: Global Index 12 (Local Weight Index 2), 
  Processor Group 3: Global Index 4 (Local Weight Index 0), 

Global Index: 6, Local Rank: 0, Global Rank: 8
Global Index: 14, Local Rank: 1, Global Rank: 9
Global Index: 12, Local Rank: 2, Global Rank: 10
Global Index: 4, Local Rank: 3, Global Rank: 11
Node 2 has total knapsack weight: 1.120863242e+10
Node 2 current max weight across ranks: 1773319584
Node 3 Weights and Indices:
  Index 5 -> Weight 931377554
  Index 7 -> Weight 899647601
  Index 13 -> Weight 939444563
  Index 15 -> Weight 999373225

Node 3 Each Knapsack efficiency: 0.9430518171
Knapsack result for Node 3:
  Processor Group 0: Global Index 15 (Local Weight Index 3), 
  Processor Group 1: Global Index 13 (Local Weight Index 2), 
  Processor Group 2: Global Index 5 (Local Weight Index 0), 
  Processor Group 3: Global Index 7 (Local Weight Index 1), 

Global Index: 15, Local Rank: 0, Global Rank: 12
Global Index: 13, Local Rank: 1, Global Rank: 13
Global Index: 5, Local Rank: 2, Global Rank: 14
Global Index: 7, Local Rank: 3, Global Rank: 15
Node 3 has total knapsack weight: 1.497847536e+10
Node 3 current max weight across ranks: 1773319584
Node 4 Weights and Indices:
  Index 16 -> Weight 983037880
  Index 18 -> Weight 859201503
  Index 24 -> Weight 962214877
  Index 26 -> Weight 954091159

Node 4 Each Knapsack efficiency: 0.9558495902
Knapsack result for Node 4:
  Processor Group 0: Global Index 16 (Local Weight Index 0), 
  Processor Group 1: Global Index 24 (Local Weight Index 2), 
  Processor Group 2: Global Index 26 (Local Weight Index 3), 
  Processor Group 3: Global Index 18 (Local Weight Index 1), 

Global Index: 16, Local Rank: 0, Global Rank: 16
Global Index: 24, Local Rank: 1, Global Rank: 17
Global Index: 26, Local Rank: 2, Global Rank: 18
Global Index: 18, Local Rank: 3, Global Rank: 19
Node 4 has total knapsack weight: 1.873702078e+10
Node 4 current max weight across ranks: 1773319584
Node 5 Weights and Indices:
  Index 17 -> Weight 990635349
  Index 19 -> Weight 1000000001
  Index 25 -> Weight 992145988

Node 5 Each Knapsack efficiency: 0.7456953338
Knapsack result for Node 5:
  Processor Group 0: Global Index 19 (Local Weight Index 1), 
  Processor Group 1: Global Index 25 (Local Weight Index 2), 
  Processor Group 2: Global Index 17 (Local Weight Index 0), 
  Processor Group 3: 

Global Index: 19, Local Rank: 0, Global Rank: 20
Global Index: 25, Local Rank: 1, Global Rank: 21
Global Index: 17, Local Rank: 2, Global Rank: 22
Node 5 has total knapsack weight: 2.171980212e+10
Node 5 current max weight across ranks: 1773319584
Node 6 Weights and Indices:
  Index 27 -> Weight 964477570
  Index 20 -> Weight 933125973
  Index 22 -> Weight 890949287
  Index 28 -> Weight 920144182

Node 6 Each Knapsack efficiency: 0.9613227739
Knapsack result for Node 6:
  Processor Group 0: Global Index 27 (Local Weight Index 0), 
  Processor Group 1: Global Index 20 (Local Weight Index 1), 
  Processor Group 2: Global Index 28 (Local Weight Index 3), 
  Processor Group 3: Global Index 22 (Local Weight Index 2), 

Global Index: 27, Local Rank: 0, Global Rank: 24
Global Index: 20, Local Rank: 1, Global Rank: 25
Global Index: 28, Local Rank: 2, Global Rank: 26
Global Index: 22, Local Rank: 3, Global Rank: 27
Node 6 has total knapsack weight: 2.542849913e+10
Node 6 current max weight across ranks: 1773319584
Node 7 Weights and Indices:
  Index 30 -> Weight 995670865
  Index 21 -> Weight 883480735
  Index 23 -> Weight 932687412
  Index 29 -> Weight 914392904
  Index 31 -> Weight 915430671

Node 7 Each Knapsack efficiency: 0.6454378225
Knapsack result for Node 7:
  Processor Group 0: Global Index 29 (Local Weight Index 3), Global Index 21 (Local Weight Index 1), 
  Processor Group 1: Global Index 30 (Local Weight Index 0), 
  Processor Group 2: Global Index 23 (Local Weight Index 2), 
  Processor Group 3: Global Index 31 (Local Weight Index 4), 

Global Index: 29, Local Rank: 0, Global Rank: 28
Global Index: 21, Local Rank: 0, Global Rank: 28
Global Index: 30, Local Rank: 1, Global Rank: 29
Global Index: 23, Local Rank: 2, Global Rank: 30
Global Index: 31, Local Rank: 3, Global Rank: 31
Node 7 has total knapsack weight: 3.007016172e+10
Node 7 current max weight across ranks: 1797873639
Printing final result
2,7,1,4,11,14,8,15,0,4,6,5,10,13,9,12,16,22,19,20,25,28,27,30,17,21,18,24,26,28,29,31,

SFC efficiency: 0.809789627
Knapsack Total efficiency: 0.5226688535


TinyProfiler total time across processes [min...avg...max]: 0.1226 ... 0.1226 ... 0.1226

------------------------------------------------------------------------------
Name                           NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
------------------------------------------------------------------------------
SFCProcessorMapDoItCombined()       1    0.09038    0.09038    0.09038  73.74%
Distribute()                        1     0.0205     0.0205     0.0205  16.73%
main                                1    0.01164    0.01164    0.01164   9.50%
knapsack()                          8  1.589e-05  1.589e-05  1.589e-05   0.01%
knapsack()swap                      2   6.61e-07   6.61e-07   6.61e-07   0.00%
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Name                           NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
------------------------------------------------------------------------------
main                                1     0.1225     0.1225     0.1225  99.99%
SFCProcessorMapDoItCombined()       1     0.1109     0.1109     0.1109  90.49%
Distribute()                        1     0.0205     0.0205     0.0205  16.73%
knapsack()                          8  1.655e-05  1.655e-05  1.655e-05   0.01%
knapsack()swap                      2   6.61e-07   6.61e-07   6.61e-07   0.00%
------------------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  192 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.07-16-gdcb9cc0383dc) finalized
